# Logger module
CONFIG_LOG=y
CONFIG_GPIO=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="AINecklace"


# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

# For ADC values
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y


CONFIG_PRINTK=y

# For Saving Value in Flash
CONFIG_SETTINGS=y

CONFIG_SERIAL=y


#LE ENCODED PHY
CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_USER_PHY_UPDATE=y

#Extended Advertisement
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_EXT_ADV=y

CONFIG_BT_GATT_DYNAMIC_DB=y
#RTT 
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

